.App {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

nav {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}

nav a, nav button {
  text-decoration: none;
  color: #007bff;
  border: none;
  background: none;
  cursor: pointer;
}

nav a:hover, nav button:hover {
  color: #0056b3;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 300px;
  margin: 0 auto;
}

form input {
  padding: 8px;
}

form button {
  padding: 10px;
  background-color: #28a745;
  color: white;
  border: none;
  cursor: pointer;
}

form button:hover {
  background-color: #218838;
}

.product-list, .cart, .order-history {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.product-card {
  border: 1px solid #ddd;
  padding: 10px;
  width: 200px;
  text-align: center;
}

.product-detail {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}